{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red57\green75\blue91;}
{\*\expandedcolortbl;;\cssrgb\c28627\c36863\c43137;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls1\ilvl0
\f0\b\fs21\fsmilli10800 \cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Server:
\b0 \'a0xo4.x10hosting.com (Port 21)\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Username:
\b0 \'a0jdreherx\
}